{
  "name": "jira",
  "version": "0.11.0",
  "description": "Jira CLI integration for Claude Code — create, list, view, transition, comment on, and manage Jira issues directly from Claude Code. Requires the `jirac` CLI from `jira-commands` to be installed (`cargo install jira-commands`).",
  "author": {
    "name": "mulhamna",
    "url": "https://github.com/mulhamna"
  },
  "repository": "https://github.com/mulhamna/jira-commands",
  "homepage": "https://github.com/mulhamna/jira-commands",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "jira",
    "atlassian",
    "project-management",
    "issue-tracker"
  ]
}
